<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Glassdale PD</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <bod
    <main class="container">
      <header>
        <div class="filters">
          <div class="filter filters__crime"></div>
          <div class="filter filters__incarceration"></div>
          <div class="filter filters__officer"></div>
        </div>
      </header>
      <article class="noteFormContainer"></article>
      <div id="noteList"></div>
      <section class="associate-witness">
        <article class="associateContainer"><h2>Associates</h2></article>
        <article class="witnessContainer"><h2>Witnenness</h2><button id="witnessBtn">See Witnenness</button>
        <div id="witnessList"></div>
        </article>
      </section>
      <section id="criminal-and-associate">
        <article class="criminalsContainer"></article>
      </section>
    </main>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
